{
  "name": "Postman",
  "main": "main.js",
  "engines": {
    "node": ">=8.10.0"
  },
  "window": {
    "toolbar": true,
    "width": 1280,
    "height": 720,
    "title": "Postman",
    "icon": "icon_32.png"
  },
  "maintainers": [
    {
      "name": "Abhijit Kane"
    }
  ],
  "bugs": "https://github.com/postmanlabs/postman-app-support/issues",
  "description": "Postman",
  "dependencies": {
    "@polka/send": "0.4.0",
    "@postman/app-logger": "1.0.2",
    "@postman/app-plugins-host": "0.1.4",
    "@postman/app-updater": "1.0.8",
    "@sentry/node": "4.4.1",
    "async": "1.5.2",
    "bufferhelper": "0.2.1",
    "chardet": "1.2.1",
    "circular-json": "0.3.0",
    "concat-stream": "2.0.0",
    "cors": "2.8.5",
    "crypto-js": "3.3.0",
    "electron-json-storage": "4.5.0",
    "es-abstract": "1.17.6",
    "file-type": "16.3.0",
    "get-port": "5.1.1",
    "http-proxy": "1.11.1",
    "lodash": "4.17.10",
    "lru-cache": "6.0.0",
    "mkdirp": "0.5.1",
    "nedb": "1.8.0",
    "node-ipc": "9.1.1",
    "pem": "1.14.4",
    "polka": "0.5.2",
    "postman-collection": "4.1.0",
    "postman-request": "2.88.1-postman.30",
    "postman-runtime": "7.28.4",
    "postman-ws": "7.4.5-postman.1",
    "request": "2.88.0",
    "sanitize-filename": "1.6.3",
    "serialised-error": "1.1.3",
    "shelljs": "0.7.0",
    "shortid": "2.2.15",
    "socket.io": "2.3.0",
    "socket.io-client-v2": "npm:socket.io-client@2.4.0",
    "socket.io-client-v3": "npm:socket.io-client@3.1.3",
    "tough-cookie": "3.0.1",
    "unzip-crx-3": "0.2.0",
    "url-parse": "1.4.3",
    "uuid": "3.3.2",
    "waterline": "0.13.1-9",
    "which": "2.0.2"
  },
  "devDependencies": {
    "eslint": "4.18.2",
    "eslint-plugin-mocha": "4.11.0",
    "mocha": "6.0.2",
    "mock-require": "2.0.2",
    "nyc": "15.1.0",
    "sinon": "1.17.7",
    "snyk": "1.110.2"
  },
  "scripts": {
    "postinstall": "exit 0",
    "test-unit": "node ./npm/test-unit.js",
    "test-system": "node ./npm/test-system.js",
    "test-lint": "node ./npm/test-lint.js",
    "test": "node ./npm/test.js"
  },
  "version": "9.0.5"
}
