<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Postman</title>
    <script src="../js/preload.js"></script>
    <script src="../js/loader.js"></script>
    <link href="../js/loader.css" rel="stylesheet">
  </head>
  <body>
    <div class='pm-loader'>
      <div class="pm-loader-container">
        <div class="pm-loader-text-container">
          <div class="pm-loader-text">准备工作区中...</div>
          <div class="pm-loader-text">这可能需要几分钟.</div>
        </div>
        <div class='pm-loader-atoms'>
          <div class='pm-loader-center-atom'></div>
          <div class='pm-loader-orbit-1'><div class='pm-loader-atom-1'></div></div>
          <div class='pm-loader-orbit-2'><div class='pm-loader-atom-2'></div></div>
          <div class='pm-loader-orbit-3'><div class='pm-loader-atom-3'></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
